~%2FGitHub%2Fhrgraphsign%2FDESCRIPTION="60BFB798"
~%2FGitHub%2Fhrgraphsign%2FNAMESPACE="88D46C93"
~%2FGitHub%2Fhrgraphsign%2FR%2Fgraph_utility_functions.R="E340DC4A"
~%2FGitHub%2Fhrgraphsign%2FR%2Fhello.R="5AB48442"
~%2FGitHub%2Fhrgraphsign%2FR%2Fmanual_testing.R="E475EC7B"
~%2FGitHub%2Fhrgraphsign%2FR%2Fplot_graph.R="62FC7A89"
~%2FGitHub%2Fhrgraphsign%2FR%2Fsignatures.R="1B146661"
~%2FGitHub%2Fhrgraphsign%2FREADME.Rmd="FDB708BB"
~%2FGitHub%2Fhrgraphsign%2Fman%2Ffriends_friends.Rd="88848574"
~%2FGitHub%2FteamRocket%2Fexamplemarkdown.Rmd="B7704098"
